deploy.ant.properties.file=C:\\Documents and Settings\\Kerlyn Hans\\.netbeans\\6.5\\glassfish.properties
j2ee.platform.classpath=C:\\Program Files\\glassfish-v2.1\\lib\\javaee.jar:C:\\Program Files\\glassfish-v2.1\\lib\\jsf-impl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\activation.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-tags.jar:C:\\Program Files\\glassfish-v2.1\\lib\\mail.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-jstl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-ws.jar
j2ee.platform.wscompile.classpath=C:\\Program Files\\glassfish-v2.1\\lib\\j2ee.jar:C:\\Program Files\\glassfish-v2.1\\lib\\saaj-api.jar:C:\\Program Files\\glassfish-v2.1\\lib\\saaj-impl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\jaxrpc-api.jar:C:\\Program Files\\glassfish-v2.1\\lib\\jaxrpc-impl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\endorsed\\jaxp-api.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-ws.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-rt.jar
j2ee.platform.wsgen.classpath=C:\\Program Files\\glassfish-v2.1\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2.1\\lib\\tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-jstl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\javaee.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-ws.jar:C:\\Program Files\\glassfish-v2.1\\lib\\mail.jar:C:\\Program Files\\glassfish-v2.1\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Program Files\\glassfish-v2.1\\lib\\webservices-tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\webservices-rt.jar:C:\\Program Files\\glassfish-v2.1\\lib\\tools.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-jstl.jar:C:\\Program Files\\glassfish-v2.1\\lib\\javaee.jar:C:\\Program Files\\glassfish-v2.1\\lib\\appserv-ws.jar:C:\\Program Files\\glassfish-v2.1\\lib\\mail.jar:C:\\Program Files\\glassfish-v2.1\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Program Files\\glassfish-v2.1]deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.5.1\\java2\\modules\\ext\\jaxws21\\api:C:\\Program Files\\NetBeans 6.5.1\\ide10\\modules\\ext\\jaxb\\api
netbeans.user=C:\\Documents and Settings\\Kerlyn Hans\\.netbeans\\6.5
