build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=TiendaLosAlpes-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.deploy.on.save=false
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.TiendaLosAlpes-war.dist-ear}:\
    ${reference.TiendaLosAlpes-ejb.dist-ear}
jar.name=TiendaLosAlpes.ear
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.TiendaLosAlpes-ejb=TiendaLosAlpes-ejb
project.TiendaLosAlpes-war=TiendaLosAlpes-war
reference.TiendaLosAlpes-ejb.dist-ear=${project.TiendaLosAlpes-ejb}/dist/TiendaLosAlpes-ejb.jar
reference.TiendaLosAlpes-war.dist-ear=${project.TiendaLosAlpes-war}/dist/TiendaLosAlpes-war.war
resource.dir=setup
run.classpath=
source.root=.
