build.classes.dir=${build.dir}/jar
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.ear.classes.dir=${build.dir}/jar
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-email-1.1.jar=..\\lib\\commons-email-1.1.jar
file.reference.dsn.jar=..\\lib\\dsn.jar
file.reference.imap.jar=..\\lib\\imap.jar
file.reference.mail.jar=..\\lib\\mail.jar
file.reference.mailapi.jar=..\\lib\\mailapi.jar
file.reference.pop3.jar=..\\lib\\pop3.jar
file.reference.smtp.jar=..\\lib\\smtp.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.name=TiendaLosAlpes-ejb.jar
javac.classpath=\
    ${file.reference.commons-email-1.1.jar}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=${source.root}/conf
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
